<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Kick Start React</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.react-logo {
  width: 100px;
  height: 100px;
  top: 15px;
  left: 10px;
  position: relative;
}

.react-fsm {
  width: 180px;
  height: 300px;
  position: relative;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="-img-src-screenshots-react_logo-png-alt-react_logo-class-react-logo-react-101"><img src="./screenshots/react_logo.png" alt="react_logo" class="react-logo"/> React 101</h1>
<h2 id="lets-talk-about-react">Lets talk about React</h2>
<h2 id="1-16-2016">1/16/2016</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="react-outline">React Outline</h2>
<ul>
<li>What</li>
<li>Why</li>
<li>How</li>
<li>Demo</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="-what-is-react-"><strong>What is React?</strong></h2>
<ul>
<li><a href="https://facebook.github.io/react/docs/why-react.html">React is simple, declarative and composable view-only JavaScript library.</a></li>
<li>It was developed and used by Facebook starting 2013.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="-why-use-it-"><strong>Why use it?</strong></h2>
<ul>
<li>Learning Curve is shallow, easy to learn</li>
<li>JavaScript to manipulate DOM is <strong>slow</strong>
  <img src="./screenshots/JavaScript_DOM_Slow.png" alt=""></li>
<li>Healthy Eco-System, React-Native, &quot;Learn Once&quot;</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-react-is-here-to-help-"><strong>React is here to help</strong></h3>
<p>By implementing and leverage <a href="http://tonyfreed.com/blog/what_is_virtual_dom">virtual dom</a>, React can change the parts
that need to be changed and then batch save to the real DOM tree. i.e.</p>
<p><img src="./screenshots/virtual_dom_tree_mapping.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="-react-under-the-hood-"><strong>React under the hood</strong></h3>
<p>What makes it really fast:</p>
<ol>
<li><p>Efficient <em>diff</em> algorithms.</p>
<p> <img src="http://calendar.perfplanet.com/wp-content/uploads/2013/12/vjeux/6.png" alt=""></p>
</li>
<li><p>Batching DOM read/write operations.</p>
</li>
<li>Efficient update of sub-tree only.</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="show-cases">Show Cases</h3>
<p>Facebook, Instagram, WalMart, Wordpress, and <a href="http://builtwithreact.io/">more</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="-how-to-use-it-"><strong>How to use it?</strong></h2>
<ol>
<li><p>Must include these two libraries in order to use <a href="https://facebook.github.io/react/">React</a></p>
<pre><code class="lang-text"> https://fb.me/react-0.14.6.js
 https://fb.me/react-dom-0.14.6.js</code></pre>
</li>
<li><p>It is essential to know JSX but not required.</p>
<pre><code> https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js</code></pre>
</li>
<li><p>Sample: <a href="https://jsfiddle.net/reactjs/69z2wepo/">w/</a>, <a href="https://jsfiddle.net/reactjs/5vjqabv3/">w/o</a>, <a href="http://tinyurl.com/j8ahhyt">w/ and w/o JSX side by side</a></p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-react-life-cycle-https-facebook-github-io-react-docs-component-specs-html-"><a href="https://facebook.github.io/react/docs/component-specs.html">React Life Cycle</a></h3>
<p><img src="./screenshots/react_life_cycle1.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="-react-life-cycle-https-facebook-github-io-react-docs-component-specs-html-"><a href="https://facebook.github.io/react/docs/component-specs.html">React Life Cycle</a></h3>
<p><img src="./screenshots/react_life_cycle2.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="react-key-concept">React Key Concept</h3>
<ol>
<li>Web Page is predefined by a FSM(finite state machine)
 <img src="./screenshots/react_state_machine.jpg" alt="react_fsm" class="react-fsm"/></li>
<li>Actions(Interaction or API) change Web Page</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="demo">Demo</h2>
<ul>
<li><a href="https://jsfiddle.net/ldong/apao5wse/3/">Todo List Demo</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="summary">Summary</h2>
<ul>
<li>What</li>
<li>Why</li>
<li>How</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="reference">Reference</h3>
<ul>
<li><a href="http://www.domgan.com/benchmark/">Perf Benchmark</a></li>
<li><a href="http://www.phpied.com/dom-access-optimization/">DOM access optimization</a></li>
<li><a href="http://shop.oreilly.com/product/9780596802806.do">High Performance JavaScript By Zakas p37</a></li>
<li><a href="http://facebook.github.io/react/docs/component-specs.html">React Component Specs and Lifecycle</a></li>
<li><a href="http://calendar.perfplanet.com/2013/diff/">React’s diff algorithm</a></li>
<li><a href="http://reactkungfu.com/2015/10/the-difference-between-virtual-dom-and-dom/">The difference between Virtual DOM and DOM</a></li>
<li><a href="https://leozdgao.me/why-dom-slow/">为什么说 DOM 操作很慢</a></li>
<li><a href="http://zhuanlan.zhihu.com/purerender/20312691">React源码剖析系列 － 生命周期的管理艺术 - pure render - 知乎专栏</a></li>
<li><a href="http://www.dang-jian.com/labs/why-react/#/title">React为什么这么火</a></li>
<li><a href="https://zapier.com/engineering/react-js-tutorial-guide-gotchas/">React JS Tutorial and Guide to the Gotchas</a></li>
<li><a href="https://facebook.github.io/react/html-jsx.html">HTML to JSX Converter</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><div class="author">
  <h1 class="name">Lin Dong</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@_ldong">@_ldong</a>
    </h3>
    <h3 class="url">
      <a href="http://github.com/ldong">http://github.com/ldong</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
